#for mysql dba
datasource.connection.url=jdbc\:mysql\://127.0.0.1\:3306/localsense?useUnicode\=true&characterEncoding\=utf8
datasource.connection.driverclass=com.mysql.jdbc.Driver
datasource.connection.username=root
datasource.connection.password=h5z0b048q9byk53w71506707d048fd84c66f331d9f2a1a7d

#for rtls server socket info
#boassoft server
#datasource.rtls.socket.ip=192.168.0.112
#apulstech server
#datasource.rtls.socket.ip=192.168.0.77
#posco rtls server No.1
datasource.rtls.socket.ip=192.168.1.15
datasource.rtls.socket.port=48300
datasource.rtls.socket.id=admin
datasource.rtls.socket.pw=Aa123456
datasource.rtls.socket.salt=abcdefghijklmnopqrstuvwxyz20191107salt

datasource.rtls.socket.server.json.port=48377

#
# IFM Server Info
#
datasource.poscoict.ifm.svr.ip=172.28.79.152
datasource.poscoict.ifm.svr.port=9519
#
# 2연주
#
datasource.poscoict.ifm.svr.ip2=172.28.65.142
datasource.poscoict.ifm.svr.port2=9518
#
# 조업 P/C Dev Server Info
#
datasource.posco.pc.svr.ip=172.24.92.104
datasource.posco.pc.svr.port1=3008
datasource.posco.pc.svr.port2=3108
#
# 조업 P/C Real Server Info
#
# datasource.posco.pc.svr.ip=172.24.92.100
# datasource.posco.pc.svr.port1=3008
# datasource.posco.pc.svr.port2=3108
#
# uCube Mysql Server Info
#
datasource.poscoict.ucube.db.driver=com.mysql.jdbc.Driver
#datasource.poscoict.ucube.db.url=jdbc:mysql://192.168.1.12:3306/ucube?serverTime=Asia/Seoul&useSSL=false
datasource.poscoict.ucube.db.url=jdbc:mysql://192.168.1.15:3306/ucube?serverTime=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.poscoict.ucube.db.id=root
datasource.poscoict.ucube.db.pw=localsense

#
# uwbextdatadb Mysql Server Info
#
datasource.poscoict.uwbextdatadb.db.driver=com.mysql.jdbc.Driver
#datasource.poscoict.ucube.db.url=jdbc:mysql://192.168.1.12:3306/uwbextdatadb?serverTime=Asia/Seoul&useSSL=false
datasource.poscoict.uwbextdatadb.db.url=jdbc:mysql://192.168.1.15:3306/uwbextdatadb?serverTime=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.poscoict.uwbextdatadb.db.id=root
datasource.poscoict.uwbextdatadb.db.pw=localsense

# Log Data Backup Path
datasource.log.backup.path=/usr/local/posco/UwbTagsDataLog
#datasource.log.backup.path=C\:\\eclipse\\workspace\\UwbTagsDataLog
#datasource.log.backup.path=C\:\\UWB\\eclipse\\workspace\\UwbTagsDataLog

datasource.ucube.log.backup.path=/home/ucube/DtBackup

#for Crane Tag info 
#Crane 1 T/M
datasource.crane.1TM.tagid=565084
# 1 T/M Crane X-aix value tunning
datasource.crane.1TM.x.tuning=12.00
datasource.crane.1TM.code=1T
datasource.crane.1TM.line.code=T
# Crane 2 T/M
datasource.crane.2TM.tagid=565085
# 2 T/M Crane X-aix value tunning
datasource.crane.2TM.x.tuning=13.50
datasource.crane.2TM.code=2T
datasource.crane.2TM.line.code=T
# Crane 3 T/M
datasource.crane.3TM.tagid=565091
# 3 T/M Crane X-aix value tunning
datasource.crane.3TM.x.tuning=9.50
datasource.crane.3TM.code=3T
datasource.crane.3TM.line.code=L
datasource.crane.3TM.radar=20.00
# Crane 4 T/M
datasource.crane.4TM.tagid=565082
# 4 T/M Crane X-aix value tunning
datasource.crane.4TM.x.tuning=16.50
datasource.crane.4TM.code=4T
datasource.crane.4TM.line.code=T
# Crane 1 L/D
datasource.crane.1LD.tagid=565080
# 1 L/D Crane X-aix value tunning
datasource.crane.1LD.x.tuning=15.00
datasource.crane.1LD.code=1L
datasource.crane.1LD.line.code=L
# Crane 2 L/D
datasource.crane.2LD.tagid=565093
# 2 L/D Crane X-aix value tunning
datasource.crane.2LD.x.tuning=12.00
datasource.crane.2LD.code=2L
datasource.crane.2LD.line.code=L
datasource.crane.2LD.radar=20.00
# Crane 1 H/M
datasource.crane.1HM.tagid=565088
# 1 H/M Crane X-aix value tunning
datasource.crane.1HM.x.tuning=-1.00
datasource.crane.1HM.code=1H
datasource.crane.1HM.line.code=H
# Crane 2 H/M
datasource.crane.2HM.tagid=565092
# 2 H/M Crane X-aix value tunning
datasource.crane.2HM.x.tuning=0.00
datasource.crane.2HM.code=2H
datasource.crane.2HM.line.code=H
# Crane Scrap
datasource.crane.1SC.tagid=565089
# 1 Scrap Crane X-aix value tunning
datasource.crane.1SC.x.tuning=2.00
datasource.crane.1SC.code=1S
datasource.crane.1SC.line.code=H

# Crane Distance Range Value Set
datasource.crane.distance.max=20.00
datasource.crane.distance.min=12.00
datasource.crane.distance.virtual.max=10.00
datasource.crane.distance.virtual.min=0.00
datasource.crane.distance.defalut=4.00
datasource.crane.convert.distance.defalut=7.00

#Set Crane Tag Position Range
#
#Crane Tags T/M Y Range
datasource.crane.TM.y.range.start=15.00
datasource.crane.TM.y.range.end=17.00
# Crane Tags L/D Y Range
datasource.crane.LD.y.range.start=69.00
datasource.crane.LD.y.range.end=71.00
# Crane Tags H/M Y Range
datasource.crane.HM.y.range.start=122.00
datasource.crane.HM.y.range.end=124.00
#
# Crane T/M LINE Range
datasource.TM.LINE.y.range.start=0.00
datasource.TM.LINE.y.range.end=22.81
# Crane L/D LINE Range
datasource.LD.LINE.y.range.start=53.84
datasource.LD.LINE.y.range.end=75.30
# Crane H/M LINE Range
datasource.HM.LINE.y.range.start=106.30
datasource.HM.LINE.y.range.end=128.00

#Set Crane Hook Height
#
datasource.TM.hoist.height=20
datasource.LD.hoist.height=10
datasource.HM.hoist.height=20

datasource.TM.subhoist.height=22
datasource.LD.subhoist.height=12
datasource.HM.subhoist.height=22

#Set Ladle Tag List
#
#datasource.crane.Ladle.number=01,02,03,04,05,06,07,08,09,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35
#datasource.crane.Ladle.tagid=566000,565715,565616,565610,565723,565386,566074,565798,567620,566319,565544,565420,566698,565599,566530,566712,566703,565608,565477,565647,565486,565359,566422,565409,565434,566059,566695,566763,567647,566697,567622,565480,565611,567627,565445
datasource.crane.Ladle.number=16,19,05,14,27,41,42,43
datasource.crane.Ladle.tagid=566681,565649,566031,567628,567633,566032,565351,566758
#datasource.crane.Ladle.number=11,12,13,14,15,16
#datasource.crane.Ladle.tagid=566771,565351,566758,566032,565633,566149

#Set Human Tag List
#
#datasource.crane.Human.number=hm1,hm2,hm3,hm4,hm5,hm6
#datasource.crane.Human.tagid=566032,565351,566758,565633,566149,566771
datasource.crane.Human.number=hm4,hm5,hm6
datasource.crane.Human.tagid=565633,566149,566771

#Position Range
#

#RH
datasource.crane.1rh.s=55.00
datasource.crane.1rh.e=83.00
datasource.crane.2rh.s=210.00
datasource.crane.2rh.e=234.00
datasource.crane.3rh.s=286.00
datasource.crane.3rh.e=312.00

#BAP
datasource.crane.1bap.s=136.00
datasource.crane.1bap.e=161.00
datasource.crane.2bap.s=110.00
datasource.crane.2bap.e=135.00
datasource.crane.3bap.s=84.00
datasource.crane.3bap.e=100.00

#LF
datasource.crane.lf.s=162.00
datasource.crane.lf.e=185.00

#R대차, 회송대차
datasource.crane.rc.s=186.00
datasource.crane.rc.e=200.00

#M/C
datasource.crane.1mc.s=84.00
datasource.crane.1mc.e=100.00
datasource.crane.2mc.s=136.00
datasource.crane.2mc.e=161.00
datasource.crane.3mc.s=255.00
datasource.crane.3mc.e=290.00
datasource.crane.4mc.s=310.00
datasource.crane.4mc.e=330.00

#1~3 전로 X 값 범위
datasource.convert.s=84.00
datasource.convert.e=185.00

#TLTC 위치 X값 범위
datasource.tltc.h6.2.s=73.00
datasource.tltc.h6.2.e=79.00
datasource.tltc.h6.1.s=63.00
datasource.tltc.h6.1.e=69.00
datasource.tltc.h5.2.s=44.00
datasource.tltc.h5.2.e=50.00
datasource.tltc.h5.1.s=32.00
datasource.tltc.h5.1.e=38.00

#T/M Crane-Ladle status
datasource.crane.state.cd.f=F
datasource.crane.state.cd.e=E
datasource.crane.state.cd.n=N

# IFM Send Data Count
datasource.ifm.data.count=50
