datasource.crane.data.socket.port=3307

datasource.posco.research.crane.data.db.driver=com.mysql.jdbc.Driver
datasource.posco.research.crane.data.db.url=jdbc:mysql://192.168.1.13:3306/ucubedb?serverTime=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.posco.research.crane.data.db.id=root
datasource.posco.research.crane.data.db.pw=localsense