# Log Data Backup Path
datasource.log.backup.path=/usr/local/posco/UwbTagsDataLog

# Posco Research Server #1 DB ucubedb
datasource.posco.1.ucubedb.db.driver=com.mysql.jdbc.Driver
datasource.posco.1.ucubedb.db.url=jdbc:mysql://192.168.1.12:3306/ucubedb?serverTime=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.posco.1.ucubedb.db.id=root
datasource.posco.1.ucubedb.db.pw=localsense

# Posco Research Server #2 DB ucubedb
datasource.posco.2.ucubedb.db.driver=com.mysql.jdbc.Driver
datasource.posco.2.ucubedb.db.url=jdbc:mysql://192.168.1.13:3306/ucubedb?serverTime=Asia/Seoul&useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.posco.2.ucubedb.db.id=root
datasource.posco.2.ucubedb.db.pw=localsense

